{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2015"],
    "types": ["cypress", "node"],
    "paths": {
      "@utils/dummy": ["./support/utils/dummy.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.ts", "../cypress.d.ts"],
  "module": "commonjs",
  "moduleResolution": "node",
  "preserveValueImports": false,
  "allowJs": true,
  "noEmit": true
}
